 RunTests;htmlFilename;verbose
    ⍝ 1. Prepares the test framework
    ⍝ 2. Runs all test cases
    ⍝ 3. Processes the code coverage data (if collected)
    ⍝ 4. Asks the user whether the code coverage report should be put on view
 Prepare
 T.Run 1
 :If 0<≢T.codeCoverage
     {}CodeCoverage.ProcessData T.codeCoverage.filename
     verbose←2='Type of code coverage report' 0 1 CommTools.Select'Overview' 'Verbose'
     htmlFilename←verbose CodeCoverage.CreateReport T.codeCoverage.filename
     ⎕←']Open ',htmlFilename
 :EndIf
